<!DOCTYPE html>
<html>
	<head>
		<title>registration form</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript">
		$(document).ready(function(){
    $('input').focus(function(){
        $(this).css('outline-color','#FF0000');
    });
});
			
		</script>
		<style>
			body{
				margin: 0;
				background-image: url("bg1.jpg");
				background-repeat: no-repeat;
				background-size: 100%;
				background-image-width: 1000px;
				background-image-height: 1000px;
				  
			}

			
			

			#i2{
				margin-left: 800px;
				margin-top: 100px;
				margin-right: 260px;
				margin-bottom: 100px;
				
			}

			.field{
				box-shadow: 2px 2px 2px;
			}

			h2{
				font-size: 35px;
				color: red;
				animation: abc 3s infinite;

           }

           @keyframes abc{
           	 0%{opacity: 0;}
           	 50%{opacity: 1;}
           	 100%{opacity: 0;}
           }
          
            article{
           	 font-family: Copperplate, "Copperplate Gothic Light", fantasy;
           	 margin-top: 150px;
           	 position: absolute;
           	 font-size: 30px;
           	 font-weight: 70%;
           	 color: yellow;
           	 text-shadow: 3px;
           	 text-shadow-color: black;
           	 margin-left: 30px;
           }

		label{
			color: white;
		}	

		@media screen and (max-width:999px){

		#i2{
			width: 40%;
		}
		article{
			 width: 60%;
		}

		body{
			width: 100%;
		}
		}

			</style>
	

			

	</head>
	<body>
	</div>
        <article>DONT WAIT FOR THE PERFECT MOMENT,<br><br>      TAKE THE MOMENT AND MAKE IT PERFECT!</article>
        <div id="i2">
		
		  <h2> REGISTER NOW! </h2>
		  <form class="form" >
                 <p class="field">
                 <input type="text" name="fname" id="fname" placeholder="First Name !" ="first name plz!">
                 <label for="fname">FIRST NAME</label>
                 </p>

                 <p class="field">
                 <input type="text" name="lname" id="lname" placeholder="Last Name!">
                 <label for="lname">LAST NAME</label>
                 </p>

                 <p class="field">
                 <input type="password" name="pass" id="pass" placeholder="*******" ="New Password">
                 <label for="pass">PASSWORD</label>
                 </p>

                 <p class="field">
                 <input type="text" name="phn" id="phn" placeholder="eg:94371*****" ="contact number">
                 <label for="phn">Contact Number</label>
                 </p>

                 <p class="gender">
                 <input type="radio" name="gender" id="" value="Male">Male
                 <input type="radio" name="gender" id="" value="Female">Female
                 <input type="radio" name="gender" id="" value="Others">Others
                 </p>

                 <p class="college">
                  <select name="college">
                  	<option>Choose your college</option>
                  	<option>CET,Bbsr</option>
                  	<option>KIIT,Bbsr</option>
                  	<option>ITER,Bbsr</option>
                  	<option>SILICON,Bbsr</option>
                  	<option>Other college at Bbsr</option>
                  	<option>Colleges aut of Bbsr</option>
                  </select>
                  </p>

                  <p class="comment">
                   <textarea name="comment" placeholder="write your comment here!"></textarea>
                   </p>

                   <p class="sub">
                   <input type="submit" value="submit">



            
            </form>
         </div>
         </body>
         </html>






	</body>

</html>